// Подопытные данные

// Массив чисел (примитивы)
const numbers = [1,3,6,2,4,0,9,7,5,10,15,12,11];

/*
 - написать блок кода, который спрашивает у пользователя его возраст (используем метод `prompt`). В зависимости от введенного возраста, если возраст больше либо равен 21, выводим в консоль сообщение "Доступ разрешен". Иначе - выводим сообщение "Есть ограничения".
 */

//  const age = prompt("Введите возраст:");

//  if (age >= 21) {
//    console.log("Доступ разрешен");
//  } else {
//    console.log("Есть ограничения");
//  }

/*
 - пишем блок проверки делимости числа на 2. Нужно запросить у пользователя число (метод `prompt`). Если число делится на 2 без остатка - выводим в консоль сообщение "Кратно двум", а если не делится - то выводим сообщение "Не кратно двум".  Проверить, делится ли число А на число В без остатка можно с использованием оператора `%`-  остаток от деления.
 */

//  const num = +prompt('Enter a number');

//  if (num % 2 === 0) {
//   console.log('Четное')
//  }
//  else {
//   console.log('Нечетное')
//  }

/*
 - усложняем предыдущую задачу. Теперь проверяем на кратность 2 и 3. То есть, запрашиваем число вызовом `prompt`. Если число делится на 2 - выводим "Кратно двум". Если делится на 3 - выводим "Кратно трем". Если делится и на 2 и на 3 - выводим "Кратно 2 и 3". Если не делится ни на что - выводим "Не кратно 2 и 3".

 ПОДСКАЗКА: здесь нам нужны вложенные условия (if внутри другого if/else). Или же можно использовать логические операторы, такие как && (логическое И), || (логическое ИЛИ).
 */

// const num = +prompt('Enter a number');

// if (num % 2 === 0 && num % 3 === 0) {
//   console.log('Dividable for 2, 3');
// }
// else if (num % 2 == 0) {
//   console.log('Dividable for 2');
// }
// else if (num % 3 === 0) {
//   console.log('Dividable for 3');
// }
// else {
//   console.log('Nothing')
// }

/*
 - немного усложняем задачу про возраст. Теперь нам нужно спросить у пользователя его возраст (методом `prompt`), и рассматривать 3 случая:
     - возраст меньше 21 - выводим сообщение "Доступ запрещен".
     - возраст от 21 до 45 - выводим сообщение "Доступ открыт".
     - возраст больше 45 - выводим сообщение "Доступ ограничен".
 Для реализации, нам нужны логические операторы и вложенные условия.
 */
// const age = +prompt('Enter your age');
// if (age < 21) {
//   console.log('Access Denied');
// }
// else if (age <= 45) {
//   console.log('Access Granted');
// }
// else {
//   console.log('Access Restricted')
// }

/*
 - написать цикл, который 10 раз выведет в консоль "Простая итерация". Написать 3 разных варианта: с предусловием (`while`), с постусловием (`do ... while`), и с параметром (`for`).
 */
for (let i = 0; i < 10; i++) {
  console.log('Simple iteration');
}

/*
 - немного усложним задачу. Теперь в консоль нужно выводить номер итерации. Т.е. "простая итерация 0", "простая итерация 1", и т.д. Рекомендуется использовать цикл с параметром.
 */
//  for (let i = 0; i < 10; i++) {
//   console.log(`Simple iteration ${i}`);
//   //console.log('Simple iteration', i);
//   //console.log('Simple iteration ' + i);
// }

/*
 - пишем блок кода, который посчитает сумму чисел от 0 до числа, которое ввел пользователь, и выведет результат в консоль. Т.е. например, пользователь ввел 5 - считаем 1 + 2 + 3 + 4 + 5 = 15.
 */

//  const number1 = +prompt('Enter a number');
//  let resultSum = 0;
//  for (let i = 1; i <= number1; i++) {
//   resultSum += i;
//  }
//  console.log('Result: ', resultSum)

/*
 - пишем блок кода, который вычисляет факториал числа. Факториал - это произведение всех чисел от 1 до текущего числа. Т.е. факториал от 3 - это 1 * 2 * 3. Факториал от 5 - это 1 * 2 * 3 * 4 * 5. Наша задача - спросить у пользователя число методом `prompt`, запустить цикл (рекомендую с параметром), который посчитает факториал этого числа, и вывести в консоль результат.
 */
const num = +prompt('Enter a number');
let result = 1;
for (let i = 1; i <= num; i++) {
  result *= i;
}
console.log('result', result);